{
  "name": "plan-annotate-mcp",
  "version": "1.0.0",
  "description": "Annotate plan steps with which MCP servers will be used",
  "author": {"name": "adam_brooks"},
  "commands": [
    "./commands/planning-mcp-annotations-on.md",
    "./commands/planning-mcp-annotations-off.md",
    "./commands/planning-mcp-annotations-cleanup.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh ${CLAUDE_PLUGIN_ROOT}/hooks/session-start-wrapper.sh"
          }
        ]
      }
    ]
  }
}
